parameters:
	ignoreErrors:
		-
			message: '#^Access to property \$language_code on an unknown class InstallLanguage\.$#'
			identifier: class.notFound
			count: 1
			path: controllers/front/payment.php

		-
			message: '#^Access to property \$language_code on an unknown class InstallLanguage\.$#'
			identifier: class.notFound
			count: 1
			path: controllers/front/validation.php

		-
			message: '#^Access to property \$id on an unknown class InstallLanguage\.$#'
			identifier: class.notFound
			count: 1
			path: stancer.php
